Tsk
Description:

doing the migration after Angular 19 update
https://onecx.github.io/docs/documentation/current/onecx-portal-ui-libs/migrations/migrate-to-v6.html#material-new-plugin





******************************************************************************************************************************************************************************
V1-Main












******************************************************************************************************************************************************************************
V2















 ***************************************************************************************************************************************************************************
 V3






